{
  "version": "1.0.0",
  "name": "Matrix Medias",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "template",
  "source": "git@github.com:Peltoche/matrix-medias.git",
  "editor": "Peltoche",
  "vendor_link": "https://matrix.org/",
  "frequency": "daily",
  "categories": ["online_services"],
  "fields": {
    "userID": {
      "type": "text",
      "description": "@my-user:matrix.org"
    },
    "roomID": {
      "type": "text"
    },
    "instanceURL": {
      "type": "text",
      "default": "https://matrix.org",
      "isRequired": false
    },
    "accessToken": {
      "type": "password"
    },
    "saveVideos": {
      "type": "checkbox",
      "default": true,
      "advanced": true
    },
    "savePictures": {
      "type": "checkbox",
      "default": true,
      "advanced": true
    },
    "saveOther": {
      "type": "checkbox",
      "default": true,
      "advanced": true
    }
  },
  "folders": [{"defaultDir": "$photos/$konnector/$account"}],
  "data_types": ["videostream"],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Peltoche",
    "url": "https://github.com/Peltoche"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère les medias de Matrix",
      "long_description": "Récupère medias d'une room Matrix",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les medias"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch medias from Matrix",
      "long_description": "Fetch medias from a Matrix room",
      "permissions": {
        "files": {
          "description": "Required to save the medias"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
